[loggers]
keys=root,default

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_default]
level=DEBUG
handlers=fileHandler
qualname=default
propagate=0

[logger_root]
level=DEBUG
handlers=consoleHandler
qualname=root

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('serial.log','a')

[formatter_fileFormatter]
format='%(asctime)s %(levelname)s - [%(process)d]: %(message)s'
datefmt=

[formatter_consoleFormatter]
format='%(asctime)s %(levelname)s - [%(process)d]: %(message)s'
datefmt=


[shortcuts]
# ':' act as seperator
Sample:hello,world
